# boot2-Vue3

./: DBA设计.docx  README.md
bootShop/: DockerFile  docker-compose.yml  pom.xml  readme.md
bootShop/src/main/java/cn/ljw/shop/: BootShopApplication.java
bootShop/src/main/java/cn/ljw/shop/annotation/: PassToken.java  UserLoginToken.java
bootShop/src/main/java/cn/ljw/shop/config/: CrossConfig.java  InterceptorConfig.java  SpringDocConfig.java
bootShop/src/main/java/cn/ljw/shop/controller/: AdminInfoController.java  CategoryController.java  FunctionsController.java  GoodsInfoController.java  OrderInfoController.java  RoleController.java  SequenceController.java  UserInfoController.java
bootShop/src/main/java/cn/ljw/shop/interceptor/: AuthenticationInterceptor.java
bootShop/src/main/java/cn/ljw/shop/mapper/: AdminInfoMapper.java  CategoryMapper.java  FunctionsMapper.java  GoodsInfoMapper.java  OrderInfoMapper.java  RoleMapper.java  UserInfoMapper.java
bootShop/src/main/java/cn/ljw/shop/pojo/: AdminInfo.java  Category.java  Functions.java  GoodsInfo.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  Role.java  RoleFunctions.java  TreeNode.java  UserInfo.java
bootShop/src/main/java/cn/ljw/shop/service/: AdminInfoService.java  CategoryService.java  FunctionsService.java  GoodsInfoService.java  OrderInfoService.java  RoleService.java  TokenService.java  UserInfoService.java
bootShop/src/main/java/cn/ljw/shop/service/impl/: AdminInfoServiceImpl.java  CategoryServiceImpl.java  FunctionsServiceImpl.java  GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java
bootShop/src/main/java/cn/ljw/shop/utils/: JsonUtil.java
bootShop/src/main/resources/: application.yml  banner.txt
bootShop/src/main/resources/config/: mybatis-config.xml
bootShop/src/main/resources/mapper/: AdminInfoMapper.xml  CategoryMapper.xml  FunctionsMapper.xml  GoodsInfoMapper.xml  OrderInfoMapper.xml  RoleMapper.xml  UserInfoMapper.xml
bootShop/src/main/resources/sql/: bootshop.sql
思维图/: 系统功能模块图.vsdx  需求与系统分析图像.vsdx
